##########
# PRIVATE SERVER ONES
DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
BETTER_AUTH_SECRET="your-auth-secret-here"
BETTER_AUTH_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

##########
# VITE ENV VARIABLES
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset